/* Navbar Styles */
/* Navbar Styles */
body,h1,h2{
    font-family:  "Maiandra GD";
}
.navbar {
    background-color: #fff;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    top: 0;
    z-index: 1000; /* Set a high z-index to ensure it's displayed above other content */
    width: 100%; /* Make the Navbar take the full width of the viewport */
}


.container {
    display: flex;
    justify-content: center;
     /* Center the content horizontally */
    align-items: center;
}

.navbar-gif {
    padding-right:30px;
    max-width:150px; /* Set the width as needed */
    max-height:150px;
}

.navbar-nav {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-item {
    margin: 0;
    padding: 0;
}

.nav-link {
    text-decoration: none;
    color: #f9b700;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #ff5722; /* Change the color on hover */
}
/* Styling for the hero section */
.hero {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    gap: 10px; /* Adjust the gap value to reduce the gap between image and text */
    padding-right: 150px;
    align-items: center; 
  }
  
  /* Styling for the hero text */
  .hero-text {
    text-align: left;
   
    padding-left: 150px;

  }
  
  /* Styling for the hero image */
  .hero-image {
    text-align: right;
  }
  
  /* Styling for the image within hero-image */
  .hero-image img {
    width: 300px; /* Adjust the width as needed */
    max-height: 500px; 
  }
  
  /* Add more specific styling as needed */
  hr {
    border: none; /* Remove the default border */
    height: 1px; /* Set the height of the line */
    background-color: lightgrey; /* Set the background color to your desired color */
    margin: 20px 0; /* Add spacing above and below the line */
  }
  /* Styling for the services section */
  /* Styling for the services section */
.services {
    background-color: #efefef;
    text-align: center;
    padding: 20px;
    padding-left: 120px;
    padding-right: 120px;
  }
  
  /* Styling for the section title */
  .section-title {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px; /* Add margin to push it to the top */
  }
  
  /* Styling for the cards container */
  .cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Create 4 columns in a row */
    gap: 20px;
    justify-content: center; /* Center the content horizontally */
  }
  
  /* Styling for the service cards (similar to your previous styling) */
  .service-card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 200px;
    height: 350px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .service-card:hover {
    transform: scale(1.05);
  }
  
  .service-card h3 {
    font-size: 18px;
    font-weight: bold;
  }
  
  .service-card p {
    font-size: 14px;
  }
  
  .service-card a {
    display: block;
    background-color: #009688;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
  }
  
  .service-card a:hover {
    background-color: #007A67;
  }
  
  .service-card img {
    width: 200px;
    height: 200px;
  }
  /* Styling for the statistics section */
.statistics {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }
  
  /* Styling for the statistics container */
  .stats-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
  }
  
  /* Styling for individual statistics */
  .stat {
    flex: 1; /* Set each card to take an equal amount of space */
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 30px;
    margin: 0 20px;
    
  }
  
  .stat p {
    margin: 10px; 

  }
  .how-to-help {
    background-color: white;
    text-align: center; /* Center-align the section content */
    padding: 20px;
  }
  
  /* Styling for the help options */
  .help-options {
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  
  .help-option {
    text-align: center;
    margin: 0 100px; /* Add spacing between help options */
  }
  
  .help-option img {
    width: 100px; /* Adjust image size as needed */
  }
  /* Styling for the contact section */
.contact-section {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color:#e09900;
  }
  
  /* Styling for the "Get in touch" div */
  .get-in-touch {
    width: 50%; /* Adjust the width as needed */
padding-left: 100px;
color:#433d2e;
font-size: 25px;
  }
  
  /* Styling for the "Visit Us" div */
  .visit-us {
    width: 35%; /* Adjust the width as needed */
    color:white;
  }
  
  /* Styling for the address and contact details */
  .address {
    font-size: 18px;
    line-height: 1.5;
  }
  
  .contact-details {
    font-size: 18px;
  }
  
  /* Styling for the form inputs and submit button */
  .contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .contact-form input,
  .contact-form textarea {
    margin: 10px 0;
    padding: 10px;
    width:600px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .contact-form button {
    align-items: center;
    background-color: #009688;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width:600px;
  }
  .contact-form button:hover{
    background-color: #067e72;
  }
  /* Styling for the "Visit Us" details */
  .visit-hours {
    font-size: 18px;
  }
/* Styling for the About Us card */

.about-card {
    background-color: #f9f9f9; /* Background color for the card */
    border: 1px solid #ddd; /* Border for the card */
    border-radius: 5px; /* Rounded corners */
    padding: 20px; /* Padding inside the card */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle lift effect */
    width:600px;
    margin :0 auto;
  }
  
  /* Additional styling for the <p> element within the .about-card */
  .about-card p {
    font-size: 18px;
    line-height: 1.6;
    margin-top: 20px;
    color: #333;
  }
  
  /* Additional styling for the <h2> within the .about-card */
  .about-card h2 {
    font-size: 36px; /* Larger heading size */
    color: #A93226; /* Custom text color */
    margin-bottom: 20px; /* Add space at the bottom of the heading */
  }
  .team {
    text-align: center;
    margin: 20px;
  }
  
  .team-member {
    display: flex;
    margin: 20px 0;
    align-items: center;
  }
  
  .team-member-image {
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 50%;
  }
  
  .team-member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .team-member-details {
    padding: 0 20px;
    text-align: left;
  }
/* Additional CSS styling for text overlay */
.activity {
    position: relative;
    width: 200px;
    height: 200px;
    text-align: center;
    padding: 20px;
  }
  
  .activity h2 {
    color: #A93226;
    font-size: 50px;
  }
  
  .activity-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
  }
  
  .activity-card {
    width: calc(28.33% - 50px);
    position: relative;
    overflow: hidden;
  }
  
  .card {
    border: 1px solid black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background: #fff;
    text-align: center;
    width: 300px;
    height: 300px;
    position: relative;
  }
  
  .card img {
    padding: 20px;
    max-width: 260px;
    height: 260px;
  }
  
  .card-text {
    padding: 2px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    background: rgba(19, 18, 18, 0.7);
    color:white;
    height: 20%;
    width: 50%;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s; 
  }
 
  
  .card:hover .card-text {
    opacity: 1; /* Display on hover */
  }
  
  /* Add other styles as needed */
  .video-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    padding: 60px;
    max-width: 100%; /* Ensure the content doesn't exceed the viewport width */
    background-color: #efefef;
  }
  
  .video {
    display: flex;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    flex-basis: 100%; /* Increase the width to 60% */
    padding: 15px;
  }
  .team{
    display: flex;
    flex-basis: 100%; /* Increase the width to 60% */
    padding: 15px;
  }
  
  .video.right,.team.right {
    flex-direction: row-reverse;
  }

  
  .video:hover {
    transform: scale(1.05);
  }
  
  .video-player {
    flex: 1;
    max-width: 100%;
  }
  
  .video-description {
    flex: 1;
    padding: 20px;
    text-align: center;
    width: 100%; /* Ensure full width for description */
    
  }
  
  .video img ,.team img{
    width: 400px;
    height: 300px; /* Ensure the video fits within the container */
    border-radius: 5px 5px 0 0;
    padding: 60px;
    padding-left: 90px;
  }
  
  .video h3 {
    margin: 10px 0;
    font-size: 18px;
    color: #333;
  }
  .report-case {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  
  .left-side {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 200px;
    padding-top: 120px;
  }
  
  .card2 {
    background-color:#f9b700;
    border: 1px solid #ccc;
    padding: 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height:fit-content;
    width:250px;
  }
  
  .card2 h3 {
    font-size: 24px;
    color: #333;
  }
  
  .card2 p {
    font-size: 20px;
    color: #555;
  }
  
  .right-side {
    flex: 1;
    padding:100px
  }
  
  .right-side img {
    max-width: 500px;
    height: 800px;
    display: block;
    border: 1px solid #ccc;
  }
  .link {
    text-decoration: none;
    color: black;
  }
  /* Contactpage.css */
.contact-container {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    padding-left: 60px;
    padding-right: 60px;
    background-color: #efefef;
  }
  
  .contact-left {
    width: 50%;
    padding-left: 100px;
  }
  
  .contact-right {
    width: 30%;
    display: flex;
    flex-direction: column;
    padding-right: 60px;
    gap: 10px;
  }
  
  .card1 {
    background: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    padding-left: 30px;
    padding-bottom: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
   
  }
  .card1 input,
  textarea{
    width: 90%;
    padding: 15px;
    margin: 5px 0;
    background-color: #efefef;
    border: #ccc;
    border-radius: 5px;
  }
  input,
  textarea {
    width: 90%;
    padding: 15px;
    margin: 5px 0;
    background-color: #efefef;
    border: #ccc;
    border-radius: 5px;
  }
  
 .card1 button {
    background: #6c9893;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    width:100px;
    height: 40px;
    font-size: 20px;
  }
  
  .card1 button:hover {
    background: #416c65;
  }
  .passive-adoption {
    padding: 30px;
    padding-left: 100px;
  }
  
  .passive-adoption h1,h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .passive-adoption p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .passive-adoption h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .passive-adoption a {
    text-decoration: none;
    color: #0074cc;
  }
  
  .passive-adoption a:hover {
    text-decoration: underline;
  }
  .volunteer-form-container {
    max-width: 700px;
    margin: 0 auto;
    padding: 30px;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  label {
    display: block;
    font-size: 18px;
    margin: 10px 0;
    color: #333;
  }
  
  input, textarea {
    width: 90%;
    padding: 12px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
  }
  
  .agreement-label {
    display: flex;
    align-items: center;
    margin: 15px 0;
    font-size: 16px;
  }
  
  button {
    background-color: #0074cc;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
  }
 
  .adoptbutton{
    width: fit-content;
    color: white;
    text-decoration: none;
    background-color:black;
    font-weight: bolder;
  }
  .adoptbutton:hover{
    color:thistle;
    background-color:#333;
  }
  .adoptbutton {
    width: fit-content;
    color: white;
    text-decoration: none; /* Remove the underline */
    background-color: black;
    font-weight: bolder;
    display: inline-block; /* Set to inline-block to fit the content */
    padding: 5px 10px; /* Add padding for spacing */
  }
  
  .adoptbutton a {
    text-decoration: none; /* Remove the underline for the anchor element */
    color: white; /* Set the text color to white */
  }
  
  .adoptbutton:hover {
    color: thistle;
    background-color: #333;
  }
  .dog-grid {
    display: grid;
   
    width:1000px;
  }
  
  .dog-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1000px;
    border-radius: 8px;
    overflow: hidden;
    padding: 20px;
    border-bottom: 2px solid grey; /* Adjust the width and color as needed */
  }
  
  
  .text {
    padding: 20px;
    width:500px;
  }
  
  .image {
    display: flex;
    padding :20px;
    justify-content: center;
    width:350px;
    height:350px;
    padding-left: 50px;
  }
  
 .dog-card img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
  .volun {
    background-image: url('https://www.pixelstalk.net/wp-content/uploads/images6/Cute-Dog-Wallpaper-Flower.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 40px;
  }
  /* adoption-form.css */

.adoption-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: cover;
}

.adoption-form {
  max-width: 500px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f8f8f8;
}

h2 {
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
  width: 500px;
}

label {
  font-weight: bold;
  
}

input[type="text"],
input[type="date"],
input[type="email"],
textarea {
  width: 97%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.radio-group {
  display:inline-flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}

.radio-group input[type="radio"] {
  margin-right: 1px; 
}

.checkbox-group {
  display: flex;
  align-items: center;
}

.checkbox-group input[type="checkbox"] {
  margin-right: 5px;
}

button[type="submit"] {
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}
/* AdoptDog.css */

/* Your existing CSS rules for .dog-cards-container, .profile-card_header, .profile-card_about, and other styles. */

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 400px;
  text-align: center;
  border-radius: 4px;
}

/* Close Button */
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}
/*volunteer form*/
.container1 {
	display: flex;
	justify-content: space-between;
	width: 300px; 
	margin: 0 auto; 
  }
 
  .left-textfield {
	flex: 1;
  }
  
  .right-textfield {
	flex: 1;
	margin-left: 10px; 
  }
  .container2 {
	display: flex;
	justify-content: space-between;
  }
  
  .form-row {
	margin-bottom: 10px; 
  }

  

#msform {
	width: 400px;
	margin: 50px auto;
	position: relative;
}
#msform fieldset {
	background-color: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;
	box-sizing: border-box;
	width: 80%;
	
	/*stacking fieldsets above each other*/
	position: relative;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
	display: none;
}
/*inputs*/
#msform input, #msform textarea {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
}
/*buttons*/
#msform .action-button {
	width: 100px;
	background: #27AE60;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px;
	margin: 10px 5px;
  text-decoration: none;
  font-size: 14px;
}
#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
/*headings*/
.fs-title {
	font-size: 15px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
}
.fs-subtitle {
	font-weight: normal;
	font-size: 13px;
	color: #666;
	margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
	margin-bottom: 30px;
	overflow: hidden;
	counter-reset: step;
    align-items: center;
    padding-left: 150px;
}
#progressbar li {
	list-style-type: none;
	color: white;
	text-transform: uppercase;
	font-size: 9px;
	width: 33.33%;
	float: left;
	position: relative;
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 20px;
	line-height: 20px;
	display: block;
	font-size: 10px;
	color: #333;
	background: white;
	border-radius: 3px;
	margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: grey;
	position: absolute;
	left: -20%;
	top: 9px;
	z-index: -1;  
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
	background: #27AE60;
	color: white;
}



select {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color:#efefef;
}

/* You can add more styles for the label and select as needed */
.cruelty-form-container ,.rescue-form-container{
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
}
.cruel{
  background-image: url('https://images7.alphacoders.com/133/1336540.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 40px;
  
}
.rescue{
  background-image: url('https://m.media-amazon.com/images/I/51xWcGrvkVL._AC_UF1000,1000_QL80_.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 40px;
}


/* Add tooltip styles */
.tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 50px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  top: 99%;
  left: 99%;
  margin-left: -30px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.signin{
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid white;
  border-radius: 5px;
  background-color: white;
}
.donate-button {
  color: white;
  background-color: maroon;
  transition: background-color 0.3s;
}

.donate-button:hover {
  background-color: rgb(147, 29, 29);
}

/* Qr.css */

.donation-page {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #efefef;
}

.donation-card{
  width: 50%; /* Adjust the width as needed */
  padding-left: 100px;
}

.qr-code-card {
  width: 30%; /* Adjust the width as needed */
  padding-right: 300px;
  padding: 100px;
}

.qr-code-card {
  padding-right: 0; /* Remove padding on the right for the QR code card */
}

.ad-page {
  display: flex;
  justify-content: space-between;
  padding: 20px;
 
}

.ad-card{
  width: 50%; /* Adjust the width as needed */

}

.ad-card1 {
  width: 30%; /* Adjust the width as needed */
  padding-right: 300px;
 
}

.ad-card {
  padding-right: 0; /* Remove padding on the right for the QR code card */
}
.ad-container {
  display: flex;
  align-items: center;
}

.ad-image {
  max-width: 50px;
  height: auto;
}

.ad-p{
  padding-top: 10px;
  margin-left: 20px; /* Adjust the margin as needed */
  font-size: 20px;
}